# MarketMate.Backend

./: MarketMate.sln
MarketMate/: MarketMate.http  WeatherForecast.cs
MarketMate.AdminUI/: Program.cs
MarketMate.AdminUI/Components/: App.razor  _Imports.razor
MarketMate.AdminUI/Properties/: launchSettings.json
MarketMate.Api/: MarketMate.Api.csproj  MarketMate.Api.http  Program.cs  appsettings.json  output.txt  serviceAccountKey.json  suppliersData.csv
MarketMate.Api/Controllers/: PhotoOrganizerController.cs  PurchasesController.cs  SellersDataController.cs  TestController.cs
MarketMate.Api/Exceptions/: GlobalExceptionHandler.cs
MarketMate.Api/Extensions/: ServiceCollectionExtensions.cs
MarketMate.Api/Filters/: WithVkAccessTokenFilter.cs
MarketMate.Api/Properties/: launchSettings.json
MarketMate.Api/Requests/: CreatePurchaseRequest.cs  ProcessPhotoOrganizationRequest.cs
MarketMate.Api/Responses/: CreatePurchaseResponse.cs  ProcessPhotoOrganizationResponse.cs
MarketMate.Application/: MarketMate.Application.csproj
MarketMate.Application/Abstractions/: IDataService.cs  IVkAuthService.cs  IVkService.cs
MarketMate.Application/Abstractions/HttpClients/: IHttpClient.cs  IVkMethodsApiClient.cs
MarketMate.Application/Abstractions/Services/: IPhotoOrganizer.cs  IPurchaseService.cs  ISellersDataGenerator.cs
MarketMate.Application/Dtos/: ProcurementDto.cs  PurchaseDto.cs
MarketMate.Application/Enums/: ShopTypesEnum.cs
MarketMate.Application/Extensions/: ServiceCollectionExtensions.cs
MarketMate.Application/Mapping/: MappingConfigurator.cs  PurchaseMappingConfigurator.cs
MarketMate.Application/Models/: RetailOutletLocation.cs  SellerInfo.cs  SellerLocation.cs  SellerLocationSearchInfo.cs
MarketMate.Application/Services/: FirestoreService.cs  PhotoOrganizer.cs  PurchaseService.cs  SellersDataGenerator.cs
MarketMate.BackOfficeModule/: Program.cs
MarketMate.BackOfficeModule/Components/: App.razor  _Imports.razor
MarketMate.BackOfficeModule/Components/Layout/: MainLayout.razor  NavMenu.razor
MarketMate.BackOfficeModule/Components/Pages/: Home.razor  Login.razor
MarketMate.BackOfficeModule/Interfaces/: IAuthService.cs
MarketMate.BackOfficeModule/Properties/: launchSettings.json
MarketMate.BackOfficeModule/Services/: AuthService.cs
MarketMate.Backoffice/: Program.cs  _Imports.razor
MarketMate.Backoffice/Data/: WeatherForecast.cs  WeatherForecastService.cs
MarketMate.Backoffice/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MarketMate.Backoffice/Properties/: launchSettings.json
MarketMate.Backoffice/Shared/: MainLayout.razor  NavMenu.razor
MarketMate.Contracts/Models/VkApi/: Comments.cs  GroupInfo.cs  Likes.cs  Photo.cs  PhotoList.cs  PhotoSize.cs  (+7 more)
MarketMate.Domain/: MarketMate.Domain.csproj
MarketMate.Domain/Attributes/: CollectionNameAttribute.cs
MarketMate.Domain/Entities/: Purchase.cs
MarketMate.Domain/Models/: ProfileInfo.cs
MarketMate.Domain/Settings/: FirebaseSettings.cs  VkApiSettings.cs
MarketMate.Localizer/: MarketMate.Localizer.fsproj  Predict.fsx  Program.fs  ReadPredictions.fsx  Train.fsx  data.json  predictions.json
MarketMate.Utilities/Extensions/: ServiceCollectionExtensions.cs
MarketMate.Utilities/Helpers/: UserContextAccessor.cs
MarketMate/Controllers/: WeatherForecastController.cs
MarketMate/Properties/: launchSettings.json
arketMate.Infrastructure/: MarketMate.Infrastructure.csproj
arketMate.Infrastructure/Consts/: HttpClientNames.cs
arketMate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  UrlExtensions.cs
arketMate.Infrastructure/HttpClients/: HttpClientBase.cs
arketMate.Infrastructure/HttpClients/Handlers/: RateLimitingHandler.cs
arketMate.Infrastructure/HttpClients/VkMethods/: VkMethodsApiClient.cs  VkMethodsApiEndpointUrls.cs  VkMethodsApiParameterNames.cs  VkMethodsApiUrlProvider.cs
arketMate.Infrastructure/Models/: VkApiResponse.cs
arketMate.Infrastructure/Repositories/: FirestoreRepositoryBase.cs
arketMate.Infrastructure/Services/: HttpClientServiceBase.cs  VkClient.cs
arketMate.Infrastructure/Services/Abstractions/: IHttpClientService.cs  IVkClient.cs
(+5 files in other folders)
