<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketMate.Application\MarketMate.Application.csproj" />
    <ProjectReference Include="..\MarketMate.Contracts\MarketMate.Contracts.csproj" />
    <ProjectReference Include="..\MarketMate.Domain\MarketMate.Domain.csproj" />
    <ProjectReference Include="..\MarketMate.Utilities\MarketMate.Utilities.csproj" />
  </ItemGroup>

</Project>
